net:
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongodb/certs/mongodb.pem
    CAFile: /etc/mongodb/certs/mongodb-cert.crt
  port: 27017
  bindIp: 127.0.0.1

security:
  authorization: "enabled"