net:
  tls:
    mode: requireTLS
    certificateKeyFile: /etc/mongodb/certs/mongodb.pem
    CAFile: /etc/mongodb/certs/mongodb-cert.crt
    allowConnectionsWithoutCertificates: true
    disabledProtocols: TLS1_0
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: "enabled"